<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>ADD COURSE</title>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
			h1{
				color: chartreuse;
				font-family: Georgia, 'Times New Roman', Times, serif;
			margin-top: 20px;
			}
			
			 body {
				 background-image: url('/images/image6.jpg');
		    background-size: cover;
		    background-position: center;
           background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
            min-height: 100vh;
        }

        
        .btn-primary {
            background-color: #343a40;
            border: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        form {
            width: 100%;
            max-width: 400px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        
        }
        .form-label {
            font-weight: bold;
            color: #343a40;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
         input[type="text"]:focus {
            border-color: #343a40;
            outline: none;
        }
        h3{
			color: aqua;
		}
		</style>
</head>
<body>
	<center><h1>CodeHub!</h1></center>
	<br>
	<h3>Adding a New Courses Here!</h3>
	<form action="/addCourse" method="post">
		
		 <div class="mb-3">
		<label for="courseId" class="form-label">Course ID</label>
		<input type="text"  name="courseId">
		 </div>
		<br>
		 <div class="mb-3">
	    <label for="courseName" class="form-label">Course NAME</label>
		<input type="text" name="courseName">
		  </div>
		<br>
		 <div class="mb-3">
	    <label for="coursePrice" class="form-label">Course PRICE</label>
		<input type="text" name="coursePrice">
		 </div>
		<br>
		
		<button type="submit" class="btn btn-primary">ADD COURSE</button>
	</form>
</body>
</html>