<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>View Courses</title>
		 <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	    <!-- Bootstrap CSS -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		 body {
			 background-image: url('/images/images1.jpg');
		    background-size: cover;
		    background-position: center;
		    }
		 h1 {
            color: blue;
            margin-bottom: 20px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
  table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
            background-color: #f7f7f7;
        }
        .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f7f7f7;
}
         th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #343a40;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
        h3{
			color: darkorange;
			 margin-bottom: 20px;
    text-align: center;
		}
	</style>		
	</head>
	<body>
		 <div class="container">
		<center><h1>CodeHub!</h1>
		<br>
		<h3>Available Courses Here!</h3>
		<table border="1">
			<thead>
				<tr>
					<th>Course ID</th>
					<th>Course Name</th>
					<th>Course Price</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="course:${courseList}">
					<td th:text="${course.courseId}"></td>
					<td th:text="${course.courseName}"></td>
					<td th:text="${course.coursePrice}"></td>
				</tr>
			</tbody>
		</table>
		</center>
		</div>
	</body>
</html>