<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>LOGIN page</title>
		 <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	    <!-- Bootstrap CSS -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<style>
			h1{
				color: crimson;
				font-family: Georgia, 'Times New Roman', Times, serif;
			}
			
        
        body {
			background-image: url('/images/images2.jpg');
    background-size: cover;
    background-position: center;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
            min-height: 100vh;
        }     
         .login-heading {
            color: coral;
            font-family: 'Georgia', 'Times New Roman', Times, serif;
            margin-bottom: 20px;
        }
        
        form {
             width: 100%;
            max-width: 400px;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .btn-primary {
            background-color: burlywood;
            border: none;
            width: 100%;
             padding: 10px;
            border-radius: 5px;
        }
         .btn-primary:hover {
            background-color: #23272b;
        }
        a {
            color: gold;
            text-decoration: none;
            margin-top: 10px;
        }
        
		</style>
	</head>
	<body>
		<div class="heading-container">
   <h1 class="login-heading">CodeHub</h1>
</div>
		
		<form action="/validateUser" method="post">
		
			<label>Email:</label>
			<input type="text" id="email" name="email" placeholder="Enter email" required>
			<br>
			<label>Password:</label>
			<input type="text" id="password" name="password" placeholder="Enter password" pattern=".{3,}" title="Password must be at least 3 characters" required>
			<br>
			
			<button class="btn btn-primary"onclick="location.href='/login';" >LOGIN</button>
		</form>
		<br><br>
		<a href="/register">Don't have an account? REGISTER</a>
	</body>
</html>