<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Add Lesson</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
			 background-image: url('/images/image2.jpg');
		    background-size: cover;
		    background-position: center;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: blue;
            margin-bottom: 20px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .btn-primary {
            background-color: #343a40;
            border: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        form {
            width: 100%;
            max-width: 400px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="text"]:focus {
            border-color: #343a40;
            outline: none;
        }
        
        h3 {
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <h1>CodeHub!</h1>
    <br>
    <h3>Add a new lesson!</h3>
    <br>
    <form action="/addLesson" method="post">
        <label for="courseId" class="form-label">Course ID:</label>
        <input type="text" name="course">
        <br>
        <label for="lessonId" class="form-label">Lesson ID:</label>
        <input type="text" name="lessonId">
        <br>
        <label for="lessonName" class="form-label">Lesson NAME:</label>
        <input type="text" name="lessonName">
        <br>
        <label for="lessonTopics" class="form-label">Lesson TOPICS:</label>
        <input type="text" name="lessonTopics">
        <br>
        <label for="link" class="form-label">Lesson LINK:</label>
        <input type="text" name="lessonLink">
        <br><br>
        <button type="submit" class="btn btn-primary">Add Lesson</button>
    </form>
</body>
</html>
