<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
			background-image: url('/images/image9.jpg');
		    background-size: cover;
		    background-position: center;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
.heading-container {
             text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
}
        
        a {
            color: #fff;
            text-decoration: none;
        }

        .btn {
            margin-bottom: 10px;
        }
         .btn-primary {
            background-color: darkgoldenrod;
            border: none;
            margin-top: 0px;
            margin-left: 40px; 
            top: 50%;
            
        }

        .btn-secondary {
            background-color: olivedrab;
            border: none;
             margin-left: 40px;
        }

        .btn-primary:hover, .btn-secondary:hover {
            background-color: #23272b;
        }
        h1{
				color: rgb(255, 0, 128);
				font-family: 'Times New Roman', Times, serif ;
		  margin-top: 10px;
			}
			p{
				color: goldenrod;
				font-size: 24px;
             margin-bottom: 20px;
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
    		text-align: left;
            font-weight: bold;
             
			}
			.d-grid {
            margin-top: 20px;
        }

    </style>
<div class="heading-container">
        <h1>Welcome to CodeHub!</h1>
    </div>
    <title>Student Home</title>
  </head>
  <body>
	  
    <br>
    <p>Welcome, <span th:text="${user.username}"></span>!</p>

    
    <div class="d-grid gap-2">
	  <button class="btn btn-primary" type="button"><a href="/purchase">Purchase Course</a></button>
	  <br>
	  <button class="btn btn-secondary" type="button"><a href="/myCourses">My Courses</a></button>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>