<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
			background-image: url('/images/image4.jpg');
		    background-size: cover;
		    background-position: center;
           background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
            min-height: 100vh;
        }

        h1 {
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 20px;
            text-align: center;
             margin-top: 20px;
        }

        .btn-primary {
            background-color: #343a40;
            border: none;
        }

        .btn-primary:hover {
            background-color: #23272b;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .d-grid {
            width: 100%;
            max-width: 200px;
            margin-top: 20px;
            }
            .heading-container {
            text-align: center;
            margin-bottom: 20px;
        }
            p{
				color: gold;
				font-weight:bold;
				font-size: larger;
				
			}
        
    </style>

    <title>Trainer home!</title>
  </head>
  <body>
	  <div class="heading-container">
    <h1>CodeHub!</h1>
</div>
    <br>
    <p>Welcome, <span th:text="${user.username}"></span>!</p>
    
    <div class="d-grid gap-2">
	  <button class="btn btn-primary" type="button"><a href="/addC">Add Course</a></button>
	  <button class="btn btn-primary" type="button"><a href="/newLesson">Add Lesson</a></button>
	  <button class="btn btn-primary" type="button"><a href="/viewCourses">View Courses</a></button>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
